{
  "name": "color-logger",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "console",
    "log",
    "info",
    "info",
    "warn",
    "error"
  ],
  "author": "Ayan Dalal <dalalayan1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0"
  }
}
